<!DOCTYPE html>
<html>
    <head>
        <title>css 2</title>
        <style>
            .container{
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100%;
            }
            .container > div >div{
                height: 33.33vh;
                width: 33.33%;
            }
            .container1{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .container2{
                display: flex;
                justify-content: center;
            }
            .container3{
                display: flex;
                flex-direction: row;
            }
            @media (max-width: 480px){
                .container > div{
                    display: flex;
                    flex-direction: column;
                }
                .container>div>div{
                    width: 100%;
                    height: 20vh;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container1">
                <div style="background-color: red;"></div>
                <div style="background-color: black;"></div>
            </div>
            <div class="container2">
                <div style="background-color: yellow;"></div>  
            </div>
            <div class="container3">
                <div style="background-color: green;"></div>
                <div style="background-color: blue;"></div>
            </div> 
        </div>
    </body>
</html>