<!DOCTYPE html>
<html>
    <head>
        <title>css 3</title>
        <style>
            .container{
                display: grid;
            }
            .container >div{
                height: 33.33vh;
            }
            .red{
                background-color: red;
                grid-row: 1;
                grid-column: 1;
            }
            .black{
                background-color: black;
                grid-row: 1;
                grid-column: 3;
            }
            .yellow{
                background-color: yellow;
                grid-row: 2;
                grid-column: 2;
            }
            .green{
                background-color: green;
                grid-row:3;
                grid-column: 1;
            }
            .blue{
                background-color: blue;
                grid-row: 3;
                grid-column: 2;
            }
            @media (max-width: 480px){
                .container{
                    display: grid;
                    grid-template-columns: 100vw;
                }
                .container>div{
                    grid-column: 1;
                    height: 20vh;
                }
                .red{
                    grid-row: 1;
                }
                .black{
                    grid-row: 2;
                }
                .yellow{
                    grid-row:3;
                }
                .green{
                    grid-row:4;
                }
                .blue{
                    grid-row: 5;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="container">
                <div class="red"></div>
                <div class="black"></div>
                <div class="yellow"></div>  
                <div class="green"></div>
                <div class="blue"></div> 
        </div>
    </body>
</html>