<!DOCTYPE html>
<html>
    <head>
        <title>css 4</title>
        <style>
            .container{
                    display: grid;
                    grid-gap: 10px;
                    height: 100vh;
                    grid-template-columns: 33vh 33vh 33vh ;
                    grid-template-rows: auto;
                }
                .container > div{
                    padding: 20px;
                    background-color: grey;
                    color: white;
                    border-radius: 10px;
                }
                .a{
                    grid-row: 1;
                    grid-column: 1/3;
                }
                .b{
                    grid-row: 1/3;
                    grid-column: 3;
                }
                .c{
                    grid-row: 2;
                    grid-column: 1;
                }
                .d{
                    grid-row: 2;
                    grid-column: 2;
                }
                .e{
                    visibility: hidden;
                }
            @media screen and (max-width: 480px){  
                .container{
                    display: grid;
                    grid-template-columns: 100vw;
                    gap: 0px;
                }
                .container > div{
                    text-align: center;
                    background-color: rgb(240, 208, 149);
                    border: 1px solid black;
                    border-radius: 0;
                    grid-column: 1;
                    color: black;
                }
                .a{
                    grid-row: 1;
                }
                .b{
                    grid-row: 2;
                }
                .c{
                    grid-row: 3;
                }
                .d{
                    grid-row: 4;
                }
                .e{
                    grid-row: 5;
                    visibility: visible;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">

                <div class="a">A</div>
                <div class="b">B</div>
                <div class="c">C</div>  
                <div class="d">D</div>
                <div class="e">E</div> 
        </div>
    </body>
</html>