<!DOCTYPE html>
<html>
    <head>
        <title>css 5</title>
        <style> 
            .box > div{
                width: 200px;
                height: 200px;
                border: 1px solid black;
                padding: 20px;
                float: left;
                text-align: center;
                margin-right: 20px;
            }
            .box > div > div{
                width: 100px;
                height: 100px;
                padding: 20px;
                margin: 10px;
                border: 1px solid black;
            }
            .box2{
                background-color: yellow;
            }
            .box1{
                background-color: red;
                position: relative;
            }
            .text1{
                position: absolute;
                left: 30px;
            }
            .box4{
                background-color: rgb(2, 206, 2);
            }
            .box3{
                background-color: rgb(0, 191, 255);
                position: relative;   
            }
            .text3{
                position: absolute;
                bottom: 20px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box2">
                <div class="box1">
                    <div class="text1">Box 1</div>
                </div>
                Box 2
            </div>
            <div class="box4">
                <div class="box3">
                    <div class="text3">Box 3</div>
                </div>
                Box 4
            </div>
        </div>
    </body>
</html>