<!DOCTYPE html>
<html>
    <head>
        <title>css 6</title>
        <style>
            .container{
                width: 99vw;
                position: relative;
            }
            .container> div{
                width: 33vw;
                height: 33vh;
                position: absolute;
            }
            .red{
                top: 0;
                left: 0;
                background-color: red;
            }
            .black{
                top: 0;
                right: 0;
                background-color: black;
            }
            .yellow{
                top: 33vh;
                left: 33vw;
                background-color: yellow;
            }
            .green{
                top: 66vh;
                left: 0;
                bottom: 0;
                background-color: green;
            }
            .blue{
                top: 66vh;
                left: 33vw;
                bottom: 0;
                background-color: blue;
            }
            @media (max-width:480px) {
                .container{
                    width: 100vw;
                }
                .container>div{
                    width: 100vw;
                    height: 20vh;
                    left: 0;
                }
                .red{
                    top: 0;
                }
                .black{
                    top: 20vh;
                }
                .yellow{
                    top: 40vh;
                }
                .green{
                    top: 60vh;
                }
                .blue{
                    top: 80vh;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="red"></div>
            <div class="black"></div>
            <div class="yellow"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>
    </body>
</html>