.container{
    display: grid;
    grid-gap: 5px;
    height: 96vh;
    width: 97vw;
    grid-template-columns: auto ;
    grid-template-rows: auto;
}
.a,.b,.c,.d{
    padding: 20px;
    background-color: grey;
    color: white;
    border-radius: 10px;
}
.a{
    grid-row: 1;
    grid-column: 1/3;
}
.b{
    grid-row: 1/3;
    grid-column: 3;
}
.c{
    grid-row: 2;
    grid-column: 1;
}
.d{
    grid-row: 2;
    grid-column: 2;
}
.e{ 
    padding: 20px;
    display: none;
}
@media screen and (max-width: 480px){  
.container{
    display: grid;
    gap: 0px;
}
.a,.b,.c,.d,.e {
    text-align: center;
    background-color: rgb(240, 208, 149);
    border: 1px solid black;
    border-radius: 0;
    grid-column: 1;
    color: black;
}
.a{
    grid-row: 1;
}
.b{
    grid-row: 2;
}
.c{
    grid-row: 3;
}
.d{
    grid-row: 4;
}
.e{
    display: block;
    grid-row: 5;
}
}